# software_artmueble_funcional

./: pom.xml
src/main/java/DB/: ConexionDB.java
src/main/java/com/mycompany/softwareartmueble/: JakartaRestConfiguration.java
src/main/java/com/mycompany/softwareartmueble/resources/: JakartaEE10Resource.java
src/main/java/servlets/: ActualizarProductoServlet.java  BuscarInventarioServlet.java  EliminarProductoServlet.java  GestionarClienteServlet.java  RegistrarEgresoServlet.java  RegistrarIngresoServlet.java  RegistrarProyectoServlet.java  RegistrarVentaServlet.java  RegistroClienteServlet.java  RegistroProductoServlet.java  ServletRegistroUsuario.java  ServletUsuarios.java
src/main/webapp/: GenerarEgreso.jsp  bienvenida.jsp  contacto.jsp  finanzas.jsp  inventario.jsp  nosotros.jsp  productos.jsp  registro_productos.jsp  registro_proyectos.jsp  registro_usuario.jsp  registro_ventas.jsp  reportes.jsp  usuarios.jsp
